1711324721324	Copy package
1711324791436	Copy packages
1711324820789	Move compilation unit
1711324838015	Move compilation unit
1711324843478	Delete elements
1711327723195	Copy compilation unit
1711328533256	Rename type 'TV'
1711350559399	Copy compilation unit
1711352206419	Copy compilation unit
1711352447580	Rename type 'MultiThreadTest2'
1711353042591	Copy compilation unit
1711354920993	Delete element
1711417028396	Copy compilation unit
1711417076157	Copy compilation unit
1711420536485	Copy compilation unit
1711527493910	Rename package 'com.shinhan.week3.da12'
1711527594537	Move elements
1711527604774	Move compilation unit
1711527617018	Delete element
