1710728475892	Rename compilation unit 'Calulator.java'
1710732311465	Delete element
1710808170753	Copy package
1710808180312	Delete element
1710828072188	Delete element
1710828225884	Rename package 'com.shinhan.day01'
1710828238581	Rename package 'com.shinhan.day02'
1710828252125	Rename package 'com.shinhan.day03'
1710828260804	Rename package 'com.shinhan.day04'
1710828276594	Rename package 'com.shinhan.day04.lab4'
1710828295037	Rename package 'com.shinhan.day05'
1710828308160	Rename package 'com.shinhan.day05.test'
1710828323421	Rename package 'com.shinhan.day06'
1710828343284	Rename package 'com.shinhan.day06.lab'
1710828356561	Copy package
1710828367165	Delete element
1710828374539	Rename package 'com.shinhan.day08'
1710828392098	Rename package 'com.shinhan.day09'
1710836873348	Rename type 'Tire'
1710836987811	Delete element
